<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Материк</title>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Language" content="ru" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="format-detection" content="telephone=no">

    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="alternate" href="/" hreflang="x-default" />
    <link rel="alternate" href="/en/" hreflang="en" />
    <link rel="alternate" href="/ru/" hreflang="ru" />

    <!-- Replace favicon.ico and apple-touch-icon.png -->
    <link rel="shortcut icon" type="image/png" href="img/logo/favicon.png" />
    <link rel="apple-touch-icon" type="image/png" href="img/logo/apple-touch-icon.png" />

    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta http-equiv="cleartype" content="on" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font-Roboto CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&subset=cyrillic-ext" rel="stylesheet"> 

    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<!--     HEADER   BEGIN    -->

    <header id="top" class="header">

      <nav class="header__nav">
        <div class="container">

          <div class="navbar-header navbar__header">
            <a href="" class="navbar-brand logo">
              <img src="img/logo/logo.png" alt="" class="logo__img">
            </a>
            <p class="nav__title">Помощь в продаже недвижимости по Днепропетровску</p>
          </div>

          <div class="col-md-4 text-center nav__center">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <div class="nav__text">
              <span class="nav__title--text">г. Днепропетровск</span>
              <p class="nav__title">Днепропетровская обл.<br> Украина</p>
            </div>
          </div>

          <div class="pull-right nav__right">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <div class="nav__phone">
              <a class="nav__phone--number" href="tel:380507965289">
                <span class="nav__phone--link nav__title">+38(050) 796 52 89</span>
              </a>
              <a class="nav__phone--number" href="tel:+380675963314">
                <span class="nav__phone--link nav__title">+38(067) 596 33 14</span>
              </a>
              <a href="" class="nav__title--text nav__call" data-toggle="modal" data-target="#myModal1">заказать звонок</a>
            </div>
          </div> 

        </div>
      </nav>
      </header>  

    <!--     OFFER SECTION    -->
    <section class="offer">
      <div class="container">
        <div class="row">

          <div class="col-md-7">
            <div class="offer__list">
              <h1 class="offer__list__heading">Продадим вашу недвижимость под ключ</h1>
              <ul>
                <li>Средние сроки реализации объекта - 30 дней</li>
                <li>На 10% дороже от ожидаемой стоимости благодаря системе аукциона</li>
                <li>Полное маркетинговое, рекламное и юридическое сопровождение</li>
              </ul>
            </div>
          </div>

          <div class="col-md-5">
          <div class="modal-dialog offer__modal">
              <div class="modal-content modal__content">
                <div class="modal-body text-center modal__body">

                  <form  class="modal__body__form" method="post" action="send.php">
                    <div class="offer__modal__text">
                      <span>Оставьте заявку</span> и получите <span>бесплатную оценку</span> рыночной стоимости Вашего объекта
                    </div>

                    <div class="form-group col-xs-12">
                      <input type="text" class="form-control form__name"  placeholder="Имя" required data-validation-required-message="Please enter your name." name="name">
                      <i class="fa fa-user" aria-hidden="true"></i>
                    </div>

                    <div class="form-group col-xs-12">
                      <input type="tel" class="form-control form__phone"  placeholder="Телефон" required data-validation-required-message="Please enter your phone number." name="phone">
                      <i class="fa fa-mobile-phone" aria-hidden="true"></i>
                    </div>

                    <div class="form-group col-xs-12">
                      <input type="email" class="form-control form__mail"  placeholder="Email" required data-validation-required-message="Please enter your email." name="email">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>

                    <div class="text-center">
                      <button type="submit" class="btn btn-xl btn form__btn"><p>Узнать стоимость объекта</p></button>
                    </div>
                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tag"><i class="ic ic-tag"></i></div>
        <div class="scroll"><a href="" class="toBottom scroll__link"><i class="ic ic-scrollbottom"></i></a></div>
      </div>
    </section>

    <!--   INTENT   SECTION    -->

    <section class="intent">
      <div class="container">
        <div class="row">
          <div class="col-md-7 intent__col">
            <div class="intent__info">
              <p class="intent__heading">Для нас важно до конца отстаивать интересы владельца недвижимости и продать объект 
              в кратчайшие сроки и по максимальной цене. 
              </p>
              <p class="intent__text">Большинство же других риелторов нацелены на интересы конкретных покупателей, которые хотят приобрести объект по 
              как можно меньшей цене.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--   STAGE  SECTION    -->

    <section class="stage">
      <div class="container">
        <div class="row">

          <div class="col-xs-12">
            <h2 class="text-center section__heading stage__heading">Этапы работы</h2>
            <div class="section__heading--separator"></div>
          </div>

          <div class="stage__slider">

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Маркеры слайдов -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><span>1</span><i class="ic ic-1etap"></i></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"><span>2</span><i class="ic ic-2etap"></i></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"><span>3</span><i class="ic ic-3etap"></i></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"><span>4</span><i class="ic ic-4etap"></i></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"><span>5</span><i class="ic ic-5etap"></i></li>
                <li data-target="#carousel-example-generic" data-slide-to="5"><span>6</span><i class="ic ic-6etap"></i></li>
                <li data-target="#carousel-example-generic" data-slide-to="6"><span>7</span><i class="ic ic-7etap"></i></li>
              </ol>

              <!-- Содержимое слайдов -->
              <div class="carousel-inner">

                <div class="item active">
                  <div class="row">
                  <div class="col-md-5">
                    <img src="img/slider_stage1.jpg" alt="..." class="img-responsive"></div>
                    <div class="col-md-7 stage__slider__info">
                      <h3 class="stage__slider__heading">Определяем реальную цену, а не рыночную</h3>
                      <p class="stage__slider__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.

                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. 

                        Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. 
                      </p>
                    </div>
                  </div>
                  </div>

                  <div class="item">
                    <div class="row">
                      <div class="col-md-5">
                        <img src="img/slider_stage2.jpg" alt="..." class="img-responsive"></div>
                        <div class="col-md-7 stage__slider__info">
                          <h3 class="stage__slider__heading">Определяем реальную цену, а не рыночную</h3>
                          <p class="stage__slider__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.

                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. 

                        Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. 
                      </p>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="row">
                        <div class="col-md-5">
                          <img src="img/slider_stage3.jpg" alt="..." class="img-responsive">
                        </div>
                        <div class="col-md-7 stage__slider__info">
                          <h3 class="stage__slider__heading">Создание качественной презентации объекта</h3>
                          <p class="stage__slider__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.

                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. 

                        Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. 
                      </p>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="row">
                        <div class="col-md-5">
                          <img src="img/slider_stage4.jpg" alt="..." class="img-responsive">
                        </div>
                        <div class="col-md-7 stage__slider__info">
                          <h3 class="stage__slider__heading">Оффлайн и онлайн реклама с помощью 12 способов</h3>
                          <p class="stage__slider__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.

                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. 

                        Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. 
                      </p>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="row">
                        <div class="col-md-5">
                          <img src="img/slider_stage5.jpg" alt="..." class="img-responsive">
                        </div>
                        <div class="col-md-7 stage__slider__info">
                          <h3 class="stage__slider__heading">Создание спроса</h3>
                          <p class="stage__slider__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.

                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. 

                        Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. 
                      </p>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="row">
                        <div class="col-md-5">
                          <img src="img/slider_stage6.jpg" alt="..." class="img-responsive">
                        </div>
                        <div class="col-md-7 stage__slider__info">
                          <h3 class="stage__slider__heading">Показы объекта потенциальным покупаетелям</h3>
                          <p class="stage__slider__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.

                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. 

                        Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. 
                      </p>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="row">
                        <div class="col-md-5">
                        <img src="img/slider_stage7.jpg" alt="..." class="img-responsive">
                        </div>
                        <div class="col-md-7 stage__slider__info">
                          <h3 class="stage__slider__heading">Продажа объекта</h3>
                          <p class="stage__slider__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.

                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. 

                        Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. 
                      </p>
                        </div>
                      </div>
                    </div>

              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <i class="fa fa-chevron-left"></i>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
              </a>
            </div>

          </div>

        </div>
      </div>
    </section>

    <!--     SALE  SECTION    -->

    <section class="sale">
      <div class="container">
        <div class="row">
          
          <div class="col-xs-12">
            <h2 class="text-center section__heading sale__heading">Как мы продаем?</h2>
            <div class="section__heading--separator"></div>
          </div>

          <div class="text-center col-md-8 col-md-offset-2 sale__col">
            <i class="ic ic-sale"></i>
            <p class="text-center sale__info">Узнай 4 инструмента которыми пользуются профессиональные риэлторы для осуществления продажи на выгодных условиях.</p>
            <div class="text-center">
            <button type="submit" class="btn sale__btn" data-toggle="collapse" data-target=".collapse_row"><span>Узнать инструменты</span></button>
            </div>
          </div>

        </div>

        <div class="row collapse_row collapse">  
          <div class="col-md-3 col-md-offset-3">
            <div class="text-center sale__box">
              <i class="ic ic-sale1"></i>
              <div class="sale__box__heading">Анализ</div>
              <div class="sale__box__info"></div> 
            </div>
          </div>
          <div class="col-md-3">
            <div class="text-center sale__box">
              <i class="ic ic-sale2"></i>
              <div class="sale__box__heading">Съемка</div>
              <div class="sale__box__info"></div> 
            </div>
          </div>
        </div>

        <div class="row collapse_row collapse">
          <div class="col-md-3 col-md-offset-3">
            <div class="text-center sale__box">
              <i class="ic ic-sale3"></i>
              <div class="sale__box__heading">Маркетинг</div>
              <div class="sale__box__info"></div> 
            </div>
          </div>
          <div class="col-md-3">
            <div class="text-center sale__box">
              <i class="ic ic-sale4"></i>
              <div class="sale__box__heading">Реклама</div>
              <div class="sale__box__info"></div> 
            </div>
          </div>
        </div>
     

      </div>
    </section>

      <!--     HEADER   MODAL    -->

      <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal__dialog">

          <div class="modal-content modal__content">
            <div class="modal-body text-center modal__body">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

              <form  class="modal__body__form" method="post" action="send.php">
                <h3 class="form__heading">Укажите ваши контакты</h3>
                <div class="form__subheading">И наш менеджер свяжется с вами в ближайшее время</div>

                <div class="form-group col-xs-12">
                  <input type="text" class="form-control form__name"  placeholder="Имя" required data-validation-required-message="Please enter your name." name="name">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </div>

                <div class="form-group col-xs-12">
                  <input type="tel" class="form-control form__phone"  placeholder="Телефон" required data-validation-required-message="Please enter your phone number." name="phone">
                  <i class="fa fa-mobile-phone" aria-hidden="true"></i>
                </div>

                <div class="text-center">
                  <button type="submit" class="btn btn-xl btn form__btn"><p>Заказать обратный звонок</p></button>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>


    <!-- jQuery -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Old browsers reject JavaScript -->
    <script src="js/jquery.reject.js"></script>

    <!-- Navbar-fixed-top JavaScript -->
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.min.js"></script>

    <!-- Validation Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    
    <!-- Slick-Slider JavaScript -->
    <script src="js/slick.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>