<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Материк</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Language" content="ru" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="format-detection" content="telephone=no">

    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="alternate" href="/" hreflang="x-default" />
    <link rel="alternate" href="/en/" hreflang="en" />
    <link rel="alternate" href="/ru/" hreflang="ru" />

    <!-- Replace favicon.ico and apple-touch-icon.png -->
    <link rel="shortcut icon" type="image/png" href="img/logo/favicon.png" />
    <link rel="apple-touch-icon" type="image/png" href="img/logo/apple-touch-icon.png" />

    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta http-equiv="cleartype" content="on" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font-Roboto CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&subset=cyrillic-ext" rel="stylesheet">

    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <header id="top" class="header">

      <nav class="header__nav">
        <div class="container">
        <div class="row">

          <div class="col-sm-4 col-md-4 navbar-header navbar__header">
            <a href="" class="navbar-brand logo">
              <img src="img/logo/logo.png" alt="" class="logo__img">
            </a>
            <p class="nav__title">Оперативные и качественные услуги риэлтора</p>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-5 text-center nav__center">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <div class="nav__text">
              <span class="nav__title--text">ул. Ломаная 17<br>г. Днепр</span>
              <p class="nav__title">Украина</p>
            </div>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-3 pull-right nav__right">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <div class="nav__phone">
              <a class="nav__phone--number" href="tel:380966705100">
                <span class="nav__phone--link nav__title">+38(096) 670 51 00 </span>
              </a>
              <a href="index.html" class="nav__title--text nav__call">на главную</a>
            </div>
          </div>

        </div>
        </div>
      </nav>
      </header>


      <section class="offer thanks__offer">
      <div class="container">
        <div class="row">

        <div class="text-center col-xs-12">
          <h2 class="thanks__heading">Ваша заявка принята!</h2>
          <a  href="./adv.pdf" download><img src="img/dw.png" alt="" class="download__btn img-responsive" onclick="ga('send', 'event', 'download', 'pdf', 'podgotovkakprodage')"></a>
          <h3 class="thanks__subheading">Нажми на кнопку и получи статью</h3>
        </div>

        </div>
      </div>
    </section>

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83977644-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Analytics -->

<!--     jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/jquery.js"></script>

<!-- Bootstrap JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/eskju.js"></script>

<!-- Contact JavaScript -->
<script type="text/javascript" src="js/contact_me.js"></script>

<!-- Custom JavaScript -->
<script src="js/main.js"></script>

  </body>
</html>